; the basics
name    = Dotenv
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2019

; file modifiers
[PkgVersion]
[PodVersion]

[Encoding]
encoding = bytes
matches  = t/env/bom.env

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[PruneFiles]
match    = mess/.*
match    = cover_db

[GatherDir]
include_dotfiles = 1

; metadata
[MetaYAML]
[MetaJSON]
[AutoPrereqs]

[Prereqs]
perl = 5.010

[Prereqs / BuildRequires]

[Prereqs / DevelopRequires]
Test::CPAN::Meta =
Test::Pod =
Test::Pod::Coverage =

[Prereqs / TestRequires]

[Prereqs / TestRecommends]

[ExecDir]
[ShareDir]

[Keywords]
keywords = dotenv

[MetaResources]
repository.web    = http://github.com/book/Dotenv
repository.url    = http://github.com/book/Dotenv.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dotenv
bugtracker.mailto = bug-dotenv@rt.cpan.org

[MetaProvides::Package]

[Meta::Contributors]
contributor = André Walker <andre@cpan.org>
contributor = Brian Fraser <hugmeir@cpan.org>

; tests
[MetaTests]
[ExtraTests]
[Test::ReportPrereqs]
[Test::Compile]
[PodSyntaxTests]
[PodCoverageTests]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
push_to     = github
